


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MySystem</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: MySystem (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MySystem</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (16/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; *
<i class="no-highlight">7</i>&nbsp; * @author 
<i class="no-highlight">8</i>&nbsp; */
<b class="nc"><i class="no-highlight">9</i>&nbsp;public class MySystem {</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;	static ArrayList&lt;Client&gt; clients=new ArrayList&lt;Client&gt;();</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	static ParkingSystem parkingSystem = new ParkingSystem();</b>
<i class="no-highlight">12</i>&nbsp;	
<i class="no-highlight">13</i>&nbsp;    public static void registerUser(String type, String email, String password){
<b class="fc"><i class="no-highlight">14</i>&nbsp;    	switch (type) {</b>
<i class="no-highlight">15</i>&nbsp;        case &quot;student&quot;:
<b class="fc"><i class="no-highlight">16</i>&nbsp;            Student st = new Student(email, password);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;            clients.add(st);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;            break;</b>
<i class="no-highlight">19</i>&nbsp;        case &quot;faculty&quot;:
<b class="fc"><i class="no-highlight">20</i>&nbsp;        	Faculty faculty = new Faculty(email, password);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;            clients.add(faculty);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;            break;</b>
<i class="no-highlight">23</i>&nbsp;        case &quot;nonfaculty&quot;:
<b class="fc"><i class="no-highlight">24</i>&nbsp;        	NonFaculty nf = new NonFaculty(email, password);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;            clients.add(nf);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            break;</b>
<i class="no-highlight">27</i>&nbsp;        case &quot;visitor&quot;:
<b class="fc"><i class="no-highlight">28</i>&nbsp;        	Visitor v = new Visitor(email, password);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;            clients.add(v);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;            break;</b>
<i class="no-highlight">31</i>&nbsp;        default:
<b class="fc"><i class="no-highlight">32</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid client type: &quot; + type);</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;    public static void registerClient(Client c) {
<b class="nc"><i class="no-highlight">36</i>&nbsp;    	clients.add(c);</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
