


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ParkingSystem</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: ParkingSystem (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParkingSystem</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;//Importing the required classes from the Java utility library
<i class="no-highlight">4</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class ParkingSystem{
<b class="fc"><i class="no-highlight">8</i>&nbsp;	private static ParkingSystem instance = null;</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;	private List&lt;ManagementAccounts&gt; managers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;	private List&lt;Parkinglot&gt; parkingLots = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	private List&lt;Observer&gt; observers = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	ParkingSystem() {</b>
<i class="no-highlight">14</i>&nbsp;	}
<i class="no-highlight">15</i>&nbsp;	
<i class="no-highlight">16</i>&nbsp;	public static ParkingSystem getInstance() {
<b class="fc"><i class="no-highlight">17</i>&nbsp;		if (instance == null) {</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;			instance = new ParkingSystem();</b>
<i class="no-highlight">19</i>&nbsp;		}
<b class="fc"><i class="no-highlight">20</i>&nbsp;		return instance;</b>
<i class="no-highlight">21</i>&nbsp;	}
<i class="no-highlight">22</i>&nbsp;	
<i class="no-highlight">23</i>&nbsp;	public void addManager(ManagementAccounts manager) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        managers.add(manager);</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;	
<i class="no-highlight">27</i>&nbsp;	public void addParkingLot(Parkinglot parkingLot) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        parkingLots.add(parkingLot);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        System.out.println(&quot;Parking lot added: &quot; + parkingLot.getName());</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;	
<i class="no-highlight">32</i>&nbsp;	public List&lt;Parkinglot&gt; getParkingLots() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		return parkingLots;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
