


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ConcreteParkingSpace</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: ConcreteParkingSpace (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConcreteParkingSpace</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<b class="nc"><i class="no-highlight">6</i>&nbsp;public class ConcreteParkingSpace implements Observer {</b>
<i class="no-highlight">7</i>&nbsp;	
<i class="no-highlight">8</i>&nbsp;    private boolean isOccupied;
<i class="no-highlight">9</i>&nbsp;    private String carInfo;
<b class="nc"><i class="no-highlight">10</i>&nbsp;    private List&lt;Sensor&gt; sensors = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    public void setOccupied(boolean isOccupied, String carInfo) {
<b class="nc"><i class="no-highlight">13</i>&nbsp;        this.isOccupied = isOccupied;</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        this.carInfo = carInfo;</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        notifyObservers();</b>
<i class="no-highlight">16</i>&nbsp;    }
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    public boolean isOccupied() {
<b class="nc"><i class="no-highlight">19</i>&nbsp;        return isOccupied;</b>
<i class="no-highlight">20</i>&nbsp;    }
<i class="no-highlight">21</i>&nbsp;    
<i class="no-highlight">22</i>&nbsp;    public String getCarInfo(){
<b class="nc"><i class="no-highlight">23</i>&nbsp;        return carInfo;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;    
<i class="no-highlight">26</i>&nbsp;    public void notifyObservers() {
<b class="nc"><i class="no-highlight">27</i>&nbsp;        for (Sensor sensor : sensors) {</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;            sensor.update(this);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        }</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public void attach(Sensor observer) {
<b class="nc"><i class="no-highlight">33</i>&nbsp;		sensors.add(observer);</b>
<i class="no-highlight">34</i>&nbsp;		
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public void detach(Sensor observer) {
<b class="nc"><i class="no-highlight">38</i>&nbsp;		sensors.remove(observer);</b>
<i class="no-highlight">39</i>&nbsp;		
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
