


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Main</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: Main (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Date;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;
<b class="nc"><i class="no-highlight">6</i>&nbsp;public class Main {</b>
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;    public static void main(String[] args) {
<i class="no-highlight">9</i>&nbsp;        // Create a new Client
<b class="nc"><i class="no-highlight">10</i>&nbsp;    	ParkingSystem sys = ParkingSystem.getInstance();</b>
<b class="nc"><i class="no-highlight">11</i>&nbsp;    	SuperManager su = new SuperManager(&quot;su@example.com&quot;, &quot;Psc-SCs-213vD&quot;);</b>
<i class="no-highlight">12</i>&nbsp;    	
<b class="nc"><i class="no-highlight">13</i>&nbsp;    	ManagementAccounts manager1 = su.generateAccount(&quot;johndoe123@gmail.com&quot;, &quot;Password@123&quot;);</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;    	ManagementAccounts manager2 = su.generateAccount(&quot;sarahsmith456@yahoo.com&quot;, &quot;Password@123&quot;);</b>
<i class="no-highlight">15</i>&nbsp;    	
<b class="nc"><i class="no-highlight">16</i>&nbsp;    	Parkinglot lot1 = manager1.addParkingLotToSystem(&quot;lot1&quot;);</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;    	Parkinglot lot2 = manager2.addParkingLotToSystem(&quot;lot2&quot;);</b>
<i class="no-highlight">18</i>&nbsp;    	
<b class="nc"><i class="no-highlight">19</i>&nbsp;        Client student = ClientFactory.createClient(&quot;student&quot;, &quot;john@example.com&quot;, &quot;Password@123&quot;);</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        Client faculty = ClientFactory.createClient(&quot;faculty&quot;, &quot;jane@example.com&quot;, &quot;Password@123&quot;);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        Client nonFaculty = ClientFactory.createClient(&quot;non-faculty&quot;, &quot;bob@example.com&quot;, &quot;Password@123&quot;);</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        Client visitor = ClientFactory.createClient(&quot;visitor&quot;, &quot;susan@example.com&quot;, &quot;Password@123&quot;);</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;        // Check if the email and password are valid
<b class="nc"><i class="no-highlight">25</i>&nbsp;        System.out.println(&quot;Is email valid: &quot; + Client.isEmailValid(student.getEmail()));</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        System.out.println(&quot;Is password valid: &quot; + Client.isPasswordValid(student.getPassword()));</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;        // Book a parking space for the client
<b class="nc"><i class="no-highlight">29</i>&nbsp;        ParkingSpace space1 = lot1.getParkingSpace(1);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        ParkingSpace space2 = lot1.getParkingSpace(10);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        Date startTime = new Date();</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        Booking booking = student.doBooking(&quot;ABC123&quot;, space1, startTime, student.getParkingRate());</b>
<i class="no-highlight">33</i>&nbsp;//        space1.occupy();
<b class="nc"><i class="no-highlight">34</i>&nbsp;        Booking booking2 = visitor.doBooking(&quot;ABC124&quot;, space2, startTime, visitor.getParkingRate());</b>
<i class="no-highlight">35</i>&nbsp;//        space1.getLocation()
<i class="no-highlight">36</i>&nbsp;//        space1
<i class="no-highlight">37</i>&nbsp;        // Get the start and end times of the booking
<b class="nc"><i class="no-highlight">38</i>&nbsp;        System.out.println(&quot;Start time: &quot; + booking.getStartTime());</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        System.out.println(&quot;End time: &quot; + booking.getEndTime());</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;        // Edit the booking start time
<b class="nc"><i class="no-highlight">42</i>&nbsp;        Date newStartTime = new Date(startTime.getTime() + 60 * 60 * 1000); // Add 1 hour</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        Booking.editBooking(newStartTime, booking);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        System.out.println(&quot;New start time: &quot; + booking.getStartTime());</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;        // Extend the booking
<b class="nc"><i class="no-highlight">47</i>&nbsp;        Booking.extendBooking(3, booking); // Add 1 hour</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        System.out.println(&quot;New end time: &quot; + booking.getEndTime());</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;        // Cancel the booking
<b class="nc"><i class="no-highlight">51</i>&nbsp;        System.out.println(&quot;License plate: &quot; + booking.getLicensePlace());</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        System.out.println(&quot;Space: &quot; + booking.getSpace());</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        System.out.println(&quot;Start time: &quot; + booking.getStartTime());</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        System.out.println(&quot;Start time: &quot; + booking.getEndTime());</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        System.out.println(&quot;Total hours: &quot; + booking.getHour());</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        System.out.println(&quot;Amount for &quot; + booking.getHour() + &quot; hours : &quot; + booking.getAmount(booking));</b>
<i class="no-highlight">57</i>&nbsp;        
<i class="no-highlight">58</i>&nbsp;
<b class="nc"><i class="no-highlight">59</i>&nbsp;        Booking.cancelBooking(booking);</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
