


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SuperManager</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: SuperManager (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SuperManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; *
<i class="no-highlight">7</i>&nbsp; * @author 
<i class="no-highlight">8</i>&nbsp; */
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class SuperManager {
<i class="no-highlight">11</i>&nbsp;	Command command;
<i class="no-highlight">12</i>&nbsp;    protected String username;
<i class="no-highlight">13</i>&nbsp;    protected String password;
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;    protected SuperManager(String username, String password) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.username = username;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.password = password;</b>
<i class="no-highlight">18</i>&nbsp;    }
<i class="no-highlight">19</i>&nbsp;    
<i class="no-highlight">20</i>&nbsp;    public ManagementAccounts generateAccount(String username, String password){
<b class="nc"><i class="no-highlight">21</i>&nbsp;    	ParkingSystem parkingSystem = ParkingSystem.getInstance();</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;    	ManagementAccounts manager = new ManagementAccounts(username, password);;</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        parkingSystem.addManager(manager);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;        return manager;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;    
<i class="no-highlight">27</i>&nbsp;    public void setCommand(Command comm) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;    	command = comm;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;    
<i class="no-highlight">31</i>&nbsp;    public void executeCommand() {
<b class="nc"><i class="no-highlight">32</i>&nbsp;    	command.execute();</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;    
<i class="no-highlight">35</i>&nbsp;    
<i class="no-highlight">36</i>&nbsp;    
<i class="no-highlight">37</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
