


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ParkingSpace</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: ParkingSpace (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParkingSpace</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;/**
<i class="no-highlight">5</i>&nbsp; *
<i class="no-highlight">6</i>&nbsp; * @author
<i class="no-highlight">7</i>&nbsp; */
<i class="no-highlight">8</i>&nbsp;public class ParkingSpace {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    /**
<i class="no-highlight">11</i>&nbsp;     * Req7: Each parking space will have a unique identification number and
<i class="no-highlight">12</i>&nbsp;     * other details including its location and its parting lot, which will help
<i class="no-highlight">13</i>&nbsp;     * with the navigation for clients
<i class="no-highlight">14</i>&nbsp;     */
<i class="no-highlight">15</i>&nbsp;    private int UIN;
<i class="no-highlight">16</i>&nbsp;    private String location;
<i class="no-highlight">17</i>&nbsp;    private Parkinglot lot;
<i class="no-highlight">18</i>&nbsp;    private boolean enabled;
<i class="no-highlight">19</i>&nbsp;    private ParkingSpaceState state;
<i class="no-highlight">20</i>&nbsp;    
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Req5: Suppose each parking space has a sensor to detect if a car is using
<i class="no-highlight">23</i>&nbsp;     * the parking space or not. In addition, the sensor can also scan the basic
<i class="no-highlight">24</i>&nbsp;     * info of cars, and further send the essential information to the system.
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    private Sensor sensor;
<i class="no-highlight">27</i>&nbsp;
<b class="fc"><i class="no-highlight">28</i>&nbsp;    public ParkingSpace(int UIN, Parkinglot lot) {</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        this.UIN = UIN;</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        this.location = &quot; &quot;+lot+UIN;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        this.lot = lot;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.enabled = true;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.state = new FreeState();</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * Req6: Managers of the system can add, enable, or disable a parking lot, a
<i class="no-highlight">38</i>&nbsp;     * parking lot contains 100 parking spaces. Managers can also enable or
<i class="no-highlight">39</i>&nbsp;     * disable a parking space due to maintenance issues.
<i class="no-highlight">40</i>&nbsp;     *
<i class="no-highlight">41</i>&nbsp;     * @return
<i class="no-highlight">42</i>&nbsp;     */
<i class="no-highlight">43</i>&nbsp;    public boolean isEnabled() {
<b class="nc"><i class="no-highlight">44</i>&nbsp;        return enabled;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public void setEnabled(boolean enabled) {
<b class="nc"><i class="no-highlight">48</i>&nbsp;        this.enabled = enabled;</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public int getUIN() {
<b class="fc"><i class="no-highlight">52</i>&nbsp;        return UIN;</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;    
<i class="no-highlight">55</i>&nbsp;	public String getLocation() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		return location;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;	
<i class="no-highlight">59</i>&nbsp;    public void book() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        state.book(this);</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public void cancel() {
<b class="nc"><i class="no-highlight">64</i>&nbsp;        state.cancel(this);</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    public void setState(ParkingSpaceState state) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        this.state = state;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;    
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
