


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Parkinglot</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: Parkinglot (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Parkinglot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; *
<i class="no-highlight">8</i>&nbsp; * @author
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class Parkinglot {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    private String name;
<i class="no-highlight">13</i>&nbsp;    private boolean enable;
<i class="no-highlight">14</i>&nbsp;    private List&lt;ParkingSpace&gt; parkingSpaces;
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public Parkinglot(String name) {</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.name = name;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        this.parkingSpaces = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        for (int i = 1; i &lt;= 100; i++) {</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;            parkingSpaces.add(new ParkingSpace(i, this));</b>
<i class="no-highlight">21</i>&nbsp;        }
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.enable = true;</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public List&lt;ParkingSpace&gt; getParkingSpaces() {
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return parkingSpaces;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;    
<i class="no-highlight">29</i>&nbsp;    public ParkingSpace getParkingSpace(int UIN) {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        for (ParkingSpace space : parkingSpaces) {</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;            if (space.getUIN() == UIN) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;                return space;</b>
<i class="no-highlight">33</i>&nbsp;            }
<b class="fc"><i class="no-highlight">34</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        return null; // If no space with the given UIN is found</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;    
<i class="no-highlight">38</i>&nbsp;    public String getName() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;		return name;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	public boolean isEnable() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        return enable;</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public void setEnable(boolean enable) {
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.enable = enable;</b>
<i class="no-highlight">48</i>&nbsp;    }
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
