


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: ClientFactory (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<b class="nc"><i class="no-highlight">3</i>&nbsp;public class ClientFactory {</b>
<i class="no-highlight">4</i>&nbsp;    public static Client createClient(String type, String email, String password) {
<b class="fc"><i class="no-highlight">5</i>&nbsp;        switch (type) {</b>
<i class="no-highlight">6</i>&nbsp;            case &quot;student&quot;:
<b class="fc"><i class="no-highlight">7</i>&nbsp;                return new Student(email, password);</b>
<i class="no-highlight">8</i>&nbsp;            case &quot;faculty&quot;:
<b class="fc"><i class="no-highlight">9</i>&nbsp;                return new Faculty(email, password);</b>
<i class="no-highlight">10</i>&nbsp;            case &quot;non-faculty&quot;:
<b class="fc"><i class="no-highlight">11</i>&nbsp;                return new NonFaculty(email, password);</b>
<i class="no-highlight">12</i>&nbsp;            case &quot;visitor&quot;:
<b class="fc"><i class="no-highlight">13</i>&nbsp;                return new Visitor(email, password);</b>
<i class="no-highlight">14</i>&nbsp;            default:
<b class="nc"><i class="no-highlight">15</i>&nbsp;                throw new IllegalArgumentException(&quot;Invalid client type: &quot; + type);</b>
<i class="no-highlight">16</i>&nbsp;        }
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
