


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Booking</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: Booking (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Booking</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (24/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import java.util.Calendar;
<i class="no-highlight">5</i>&nbsp;import java.util.Date;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; *
<i class="no-highlight">9</i>&nbsp; * @author
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public class Booking {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    private String licensePlace;
<i class="no-highlight">14</i>&nbsp;    private ParkingSpace space;
<i class="no-highlight">15</i>&nbsp;    private Date startTime;
<i class="no-highlight">16</i>&nbsp;    private int hour;
<i class="no-highlight">17</i>&nbsp;    private double amount;
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public Booking(String licensePlace, ParkingSpace space, Date startTime, int hour, double amount) {</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.licensePlace = licensePlace;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.space = space;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.startTime = startTime;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.hour = hour;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.amount = amount;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        space.book();</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public Date getStartTime() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        return startTime;</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public Date getEndTime() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        Calendar calendar = Calendar.getInstance();</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        calendar.setTime(startTime);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        calendar.add(Calendar.HOUR_OF_DAY, hour);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return calendar.getTime();</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    public int getHour() {
<b class="fc"><i class="no-highlight">40</i>&nbsp;        return hour;</b>
<i class="no-highlight">41</i>&nbsp;    }
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public static void editBooking(Date startTime, Booking booking) {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        if (startTime != null &amp;&amp; booking != null) {</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;            booking.startTime = startTime;</b>
<i class="no-highlight">46</i>&nbsp;        }
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    public static void cancelBooking(Booking booking) {
<b class="fc"><i class="no-highlight">50</i>&nbsp;        if (booking != null) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;            booking.licensePlace = null;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;            booking.space = null;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;            booking.startTime = null;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;            booking.hour = 0;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;            booking.amount = 0.0;</b>
<i class="no-highlight">56</i>&nbsp;        }
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public static void extendBooking(int hours, Booking booking) {
<b class="nc"><i class="no-highlight">60</i>&nbsp;        if (booking != null) {</b>
<i class="no-highlight">61</i>&nbsp;            /**
<i class="no-highlight">62</i>&nbsp;             * Req9: Clients can extend a parking time before the expiration
<i class="no-highlight">63</i>&nbsp;             */
<b class="nc"><i class="no-highlight">64</i>&nbsp;        	booking.hour += hours;</b>
<i class="no-highlight">65</i>&nbsp;        }
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	public String getLicensePlace() {
<b class="fc"><i class="no-highlight">69</i>&nbsp;		return licensePlace;</b>
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;	public String getSpace() {
<b class="fc"><i class="no-highlight">73</i>&nbsp;		return space.getLocation();</b>
<i class="no-highlight">74</i>&nbsp;	}
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;	public double getAmount(Booking booking) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;		return amount*booking.getHour();</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;	
<i class="no-highlight">80</i>&nbsp;	public void cancel() {
<b class="nc"><i class="no-highlight">81</i>&nbsp;        space.cancel();</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
