


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ManagementAccounts</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: ManagementAccounts (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ManagementAccounts</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.2%
  </span>
  <span class="absValue">
    (5/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; *
<i class="no-highlight">8</i>&nbsp; * @author
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class ManagementAccounts extends SuperManager {
<i class="no-highlight">11</i>&nbsp;    
<i class="no-highlight">12</i>&nbsp;    private String lotName;
<i class="no-highlight">13</i>&nbsp;    private Parkinglot parkinglot;
<i class="no-highlight">14</i>&nbsp;    private ParkingSpace parkingSpace;
<i class="no-highlight">15</i>&nbsp;    private Client client;
<i class="no-highlight">16</i>&nbsp;    private boolean enabled;
<i class="no-highlight">17</i>&nbsp;    
<i class="no-highlight">18</i>&nbsp;    public ManagementAccounts(String username, String password) {
<b class="fc"><i class="no-highlight">19</i>&nbsp;        super(username, password);</b>
<i class="no-highlight">20</i>&nbsp;    }
<i class="no-highlight">21</i>&nbsp;    
<i class="no-highlight">22</i>&nbsp;    public Parkinglot addParkingLotToSystem(String name) {
<b class="fc"><i class="no-highlight">23</i>&nbsp;        ParkingSystem parkingSystem = ParkingSystem.getInstance();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        Parkinglot parkingLot = new Parkinglot(name);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        parkingSystem.addParkingLot(parkingLot);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return parkingLot;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public void enableLot() {
<b class="nc"><i class="no-highlight">30</i>&nbsp;        if (parkinglot != null) {</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;            parkinglot.setEnable(true);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;            System.out.println(&quot;This space is already occupied.&quot;);</b>
<i class="no-highlight">33</i>&nbsp;        }
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;    
<i class="no-highlight">36</i>&nbsp;    public void disableLot(){
<b class="nc"><i class="no-highlight">37</i>&nbsp;        if (parkinglot != null) {</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            parkinglot.setEnable(false);</b>
<i class="no-highlight">39</i>&nbsp;        }
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;    
<i class="no-highlight">42</i>&nbsp;    public void enableSpace(ParkingSpace space, Parkinglot lot) {
<b class="nc"><i class="no-highlight">43</i>&nbsp;        if (lot.getParkingSpace(space.getUIN()) != null) {</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;            space.setEnabled(true);</b>
<i class="no-highlight">45</i>&nbsp;        }
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;    
<i class="no-highlight">48</i>&nbsp;    public void disableSpace(ParkingSpace space, Parkinglot lot) {
<b class="nc"><i class="no-highlight">49</i>&nbsp;        if (lot.getParkingSpace(space.getUIN()) != null) {</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;            space.setEnabled(false);</b>
<i class="no-highlight">51</i>&nbsp;        }
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;    
<i class="no-highlight">54</i>&nbsp;//    public void add() {
<i class="no-highlight">55</i>&nbsp;//    	parkinglot.
<i class="no-highlight">56</i>&nbsp;//    }
<i class="no-highlight">57</i>&nbsp;    
<i class="no-highlight">58</i>&nbsp;    public boolean enable() {
<b class="nc"><i class="no-highlight">59</i>&nbsp;        return enabled;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;    
<i class="no-highlight">62</i>&nbsp;    public boolean disable(){
<b class="nc"><i class="no-highlight">63</i>&nbsp;        return !enabled;</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
