


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ParkingSpaceDisable</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: ParkingSpaceDisable (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParkingSpaceDisable</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;public class ParkingSpaceDisable implements Command{
<i class="no-highlight">5</i>&nbsp;	private int UIN;
<i class="no-highlight">6</i>&nbsp;    private String location;
<i class="no-highlight">7</i>&nbsp;    private boolean enabled;
<i class="no-highlight">8</i>&nbsp;    private ManagementAccounts account;
<i class="no-highlight">9</i>&nbsp;    
<i class="no-highlight">10</i>&nbsp;    private Sensor sensor;
<i class="no-highlight">11</i>&nbsp;
<b class="fc"><i class="no-highlight">12</i>&nbsp;    private static int uin_seq = 1;</b>
<i class="no-highlight">13</i>&nbsp;
<b class="fc"><i class="no-highlight">14</i>&nbsp;    public ParkingSpaceDisable(String location, boolean enabled) {</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        this.UIN = uin_seq;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.location = location;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.enabled = enabled;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        uin_seq++;</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;    
<i class="no-highlight">21</i>&nbsp;    public boolean isEnabled() {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        return enabled;</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public void setEnabled(boolean enabled) {
<b class="nc"><i class="no-highlight">26</i>&nbsp;        this.enabled = enabled;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;	
<i class="no-highlight">29</i>&nbsp;	
<i class="no-highlight">30</i>&nbsp;	public void execute() {
<b class="nc"><i class="no-highlight">31</i>&nbsp;		account.disable();</b>
<i class="no-highlight">32</i>&nbsp;		
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
