


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Payment</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: Payment (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Payment</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (3/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;/**
<i class="no-highlight">5</i>&nbsp; *
<i class="no-highlight">6</i>&nbsp; * @author
<i class="no-highlight">7</i>&nbsp; */
<b class="fc"><i class="no-highlight">8</i>&nbsp;public class Payment {</b>
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    /**
<i class="no-highlight">11</i>&nbsp;     * the parking rates for different types of users are different, i.e., 5$,
<i class="no-highlight">12</i>&nbsp;     * 8$, 10$, and 15$ for students, faculty members, non-faculty staffs, and
<i class="no-highlight">13</i>&nbsp;     * visitors per hour respectively.
<i class="no-highlight">14</i>&nbsp;     *
<i class="no-highlight">15</i>&nbsp;     * @param hours
<i class="no-highlight">16</i>&nbsp;     * @param clientType
<i class="no-highlight">17</i>&nbsp;     * @return
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    public double getAmount(int hours, Client clientType) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        if (clientType instanceof Student) {</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;            return hours * 5;</b>
<i class="no-highlight">22</i>&nbsp;        }
<b class="nc"><i class="no-highlight">23</i>&nbsp;        if (clientType instanceof Faculty) {</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            return hours * 8;</b>
<i class="no-highlight">25</i>&nbsp;        }
<b class="nc"><i class="no-highlight">26</i>&nbsp;        if (clientType instanceof NonFaculty) {</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;            return hours * 10;</b>
<i class="no-highlight">28</i>&nbsp;        }
<b class="nc"><i class="no-highlight">29</i>&nbsp;        if (clientType instanceof Visitor) {</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;            return hours * 15;</b>
<i class="no-highlight">31</i>&nbsp;        }
<b class="nc"><i class="no-highlight">32</i>&nbsp;        return 0;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
