


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Client</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">SystemToBe</a>
</div>

<h1>Coverage Summary for Class: Client (SystemToBe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.6%
  </span>
  <span class="absValue">
    (43/48)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package SystemToBe;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import java.util.Date;
<i class="no-highlight">5</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; *
<i class="no-highlight">9</i>&nbsp; * @author
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public abstract class Client {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    protected String email;
<i class="no-highlight">14</i>&nbsp;    protected String password;
<i class="no-highlight">15</i>&nbsp;    protected String licensePlate;
<i class="no-highlight">16</i>&nbsp;    protected ParkingSpace space;
<i class="no-highlight">17</i>&nbsp;    protected int hour;
<i class="no-highlight">18</i>&nbsp;    protected String type;
<i class="no-highlight">19</i>&nbsp;    
<i class="no-highlight">20</i>&nbsp;    
<i class="no-highlight">21</i>&nbsp;    public String getEmail() {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		return email;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;    
<i class="no-highlight">25</i>&nbsp;    public String getType() {
<b class="nc"><i class="no-highlight">26</i>&nbsp;		return type;</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public String getPassword() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return password;</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	protected double amount;
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;    public Client(String email, String password) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.email = email;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.password = password;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.licensePlate = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.space = null;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.hour = 0;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.amount = 0;</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;    
<i class="no-highlight">45</i>&nbsp;    public abstract double getParkingRate();
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public static boolean isEmailValid(String email) {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        email = email.trim();</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        if (email == null || email.length() &lt; 3</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;                || email.contains(&quot;@&quot;) == false) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;            return false;</b>
<i class="no-highlight">52</i>&nbsp;        }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;        // only allow underscore, hyphen, dot, numeric values, @ and letter
<b class="fc"><i class="no-highlight">55</i>&nbsp;        for (char ch : email.toCharArray()) {</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;            if (Character.isLetterOrDigit(ch) == false</b>
<i class="no-highlight">57</i>&nbsp;                    &amp;&amp; ch != &#39;_&#39; &amp;&amp; ch != &#39;-&#39;
<i class="no-highlight">58</i>&nbsp;                    &amp;&amp; ch != &#39;.&#39; &amp;&amp; ch != &#39;@&#39;) {
<b class="nc"><i class="no-highlight">59</i>&nbsp;                return false;</b>
<i class="no-highlight">60</i>&nbsp;            }
<i class="no-highlight">61</i>&nbsp;        }
<i class="no-highlight">62</i>&nbsp;
<b class="fc"><i class="no-highlight">63</i>&nbsp;        String[] sp = email.split(&quot;@&quot;);</b>
<i class="no-highlight">64</i>&nbsp;        // only one @ is allowed
<b class="fc"><i class="no-highlight">65</i>&nbsp;        if (sp.length != 2) {</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;            return false;</b>
<i class="no-highlight">67</i>&nbsp;        }
<i class="no-highlight">68</i>&nbsp;        // For the local part, a maximum of 64 characters are allowed.
<b class="fc"><i class="no-highlight">69</i>&nbsp;        for (String string : sp) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;            if (string.length() &gt; 64) {</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;                return false;</b>
<i class="no-highlight">72</i>&nbsp;            }
<i class="no-highlight">73</i>&nbsp;        }
<i class="no-highlight">74</i>&nbsp;        // Dot isn&#39;t allowed at the start and end of the local part.
<b class="fc"><i class="no-highlight">75</i>&nbsp;        String first = sp[0];</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        String last = sp[1];</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;        if (first.charAt(0) == &#39;.&#39; || last.charAt(0) == &#39;.&#39;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;                || first.charAt(first.length() - 1) == &#39;.&#39;</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;                || last.charAt(last.length() - 1) == &#39;.&#39;) {</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;            return false;</b>
<i class="no-highlight">81</i>&nbsp;        }
<b class="fc"><i class="no-highlight">82</i>&nbsp;        return true;</b>
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    public static boolean isPasswordValid(String password) {
<i class="no-highlight">86</i>&nbsp;        /**
<i class="no-highlight">87</i>&nbsp;         *
<i class="no-highlight">88</i>&nbsp;         *
<i class="no-highlight">89</i>&nbsp;         * An English uppercase character (A-Z)
<i class="no-highlight">90</i>&nbsp;         *
<i class="no-highlight">91</i>&nbsp;         * An English lowercase character (a-z)
<i class="no-highlight">92</i>&nbsp;         *
<i class="no-highlight">93</i>&nbsp;         * A number (0-9) and/or symbol (such as !, #, or %)
<i class="no-highlight">94</i>&nbsp;         *
<i class="no-highlight">95</i>&nbsp;         * Ten or more characters total.
<i class="no-highlight">96</i>&nbsp;         *
<i class="no-highlight">97</i>&nbsp;         */
<b class="fc"><i class="no-highlight">98</i>&nbsp;        boolean lower = false;</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;        boolean upper = false;</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;        boolean number = false;</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;        String symbols = &quot;!#%@&quot;;</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;        boolean symbol = false;</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;        for (char ch : password.toCharArray()) {</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;            if (Character.isLowerCase(ch)) {</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;                lower = true;</b>
<i class="no-highlight">106</i>&nbsp;            }
<b class="fc"><i class="no-highlight">107</i>&nbsp;            if (Character.isUpperCase(ch)) {</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;                upper = true;</b>
<i class="no-highlight">109</i>&nbsp;            }
<b class="fc"><i class="no-highlight">110</i>&nbsp;            if (Character.isDigit(ch)) {</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;                number = true;</b>
<i class="no-highlight">112</i>&nbsp;            }
<b class="fc"><i class="no-highlight">113</i>&nbsp;            if (symbols.contains(ch + &quot;&quot;)) {</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;                symbol = true;</b>
<i class="no-highlight">115</i>&nbsp;            }
<i class="no-highlight">116</i>&nbsp;        }
<b class="fc"><i class="no-highlight">117</i>&nbsp;        return lower &amp;&amp; upper &amp;&amp; number &amp;&amp; symbol</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;                &amp;&amp; password.length() &gt;= 10;</b>
<i class="no-highlight">119</i>&nbsp;    }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;    /**
<i class="no-highlight">122</i>&nbsp;     * the parking rates for different types of users are different, i.e., 5$,
<i class="no-highlight">123</i>&nbsp;     * 8$, 10$, and 15$ for students, faculty members, non-faculty staffs, and
<i class="no-highlight">124</i>&nbsp;     * visitors per hour respectively.
<i class="no-highlight">125</i>&nbsp;     *
<i class="no-highlight">126</i>&nbsp;     * @param licensePlate
<i class="no-highlight">127</i>&nbsp;     * @param space
<i class="no-highlight">128</i>&nbsp;     * @param startTime
<i class="no-highlight">129</i>&nbsp;     * @param amount
<i class="no-highlight">130</i>&nbsp;     * @return
<i class="no-highlight">131</i>&nbsp;     */
<i class="no-highlight">132</i>&nbsp;    public Booking doBooking(String licensePlate, ParkingSpace space,
<i class="no-highlight">133</i>&nbsp;            Date startTime, double amount) {
<i class="no-highlight">134</i>&nbsp;        /**
<i class="no-highlight">135</i>&nbsp;         * Req4: Booking a parking space requires the cost of an hour (of the
<i class="no-highlight">136</i>&nbsp;         * type of a client) as the deposit, which will not be refunded if a
<i class="no-highlight">137</i>&nbsp;         * no-show happens in the first 1 hour of the booked parking period.
<i class="no-highlight">138</i>&nbsp;         * Otherwise, the deposit will be deducted when checking out.
<i class="no-highlight">139</i>&nbsp;         */
<b class="fc"><i class="no-highlight">140</i>&nbsp;        int hour = 1;</b>
<i class="no-highlight">141</i>&nbsp;        /**
<i class="no-highlight">142</i>&nbsp;         * Req8: To book a parking space, clients need to provide a valid
<i class="no-highlight">143</i>&nbsp;         * licence plate number. A client can edit or cancel her/his bookings
<i class="no-highlight">144</i>&nbsp;         * before the starting time of a booking.
<i class="no-highlight">145</i>&nbsp;         */
<b class="fc"><i class="no-highlight">146</i>&nbsp;        return new Booking(licensePlate, space, startTime, hour, amount);</b>
<i class="no-highlight">147</i>&nbsp;    }
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-15 00:22</div>
</div>
</body>
</html>
